<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    /* Style the Login Form */
    #loginForm {
        width: 500px;
        min-height: 300px;
        border: 2px solid #ccc;
        color: #000;
        padding: 20px;
        font-size: 14px;
        background: #f8f8f8;
        font-family: 'Open Sans', sans-serif;
    }
    .login-row {
        margin-top: 10px;
    }
    .input-field {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid #ccc;
    }
    .btn-submit {
        margin-top: 10px;
        color: #ffffff;
        padding: 10px 15px;
        background: #3d3d3d;
        border: none;
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        width: 100%;
    }
    a {
        color: #000000;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
    }
  </style>
  <script>
    function validateForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        if (username == "") {
            alert("Please enter your username.");
            return false;
        }
        else if (password == "") {
            alert("Please enter your password.");
            return false;
        }
    }
  </script>
</head>
<body>
  <!-- Login Form -->
  <form name="loginForm" onsubmit="return validateForm();" method="post" id="loginForm">
    <div class="login-row">
      <label for="username">Username:</label>
      <input type="text" id="username" class="input-field" name="username" />
    </div>
    <div class="login-row">
      <label for="password">Password:</label>
      <input type="password" id="password" class="input-field" name="password" />
    </div>
    <div class="login-row">
      <button type="submit" name="submit" class="btn-submit">Login</button>
    </div>
    <div class="login-row">
      <a href="forgot-password.html">Forgot Password?</a>
    </div>
  </form>
</body>
</html>
